<?php

namespace {{namespace}}Http\Controllers\Tecnico;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Illuminate\Support\Facades\Mail;
use Tecnico\Facades\Tecnico;
use Tecnico\GroupInvite;

class AuthController extends Controller
{
    /**
     * Accept the given invite.
     * @param $token
     * @return \Illuminate\Http\RedirectResponse
     */
    public function acceptInvite($token)
    {
        $invite = Tecnico::getInviteFromAcceptToken($token);
        if (! $invite) {
            abort(404);
        }

        if (auth()->check()) {
            Tecnico::acceptInvite($invite);

            return redirect()->route('groups.index');
        } else {
            session(['invite_token' => $token]);

            return redirect()->to('login');
        }
    }
}
